<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>guru.springframework5</groupId>
    <artifactId>sfw5-bg-petclinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>pet-clinic-data</artifactId>

  <properties>
  	<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	<!-- TESTING with JUNIT (Spring Boot 2.2.0+ brings in JUnit 5) + Mockito, Spring Mock MVC test, etc. -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<!-- Without this get error - "TestEngine with ID 'junit-vintage' failed to discover tests." -->
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<!-- Surefire plugin works w/o any explicit build instructions as a <plugin> within IDE, but add below so do from mvn. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Bring in Maven Surefire plugin. Inherits version (current 2.22.2) -->
				<!-- DO NOT include <dependency> for JUnit-platform-surefire-provider or compiler warns to use default from this surefire plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>   
			</plugin>
		</plugins>
	</build>  
</project>