# sfw5-bg-petclinic

./: .gitignore  HELP.md  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework5/sfw5bgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework5/sfw5bgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework5/sfw5bgpetclinic/services/: BaseService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework5/sfw5bgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMapImpl.java  PetServiceMapImpl.java  PetTypeServiceMapImpl.java  SpecialtyServiceMapImpl.java  VetServiceMapImpl.java  VisitServiceMapImpl.java
pet-clinic-data/src/main/java/guru/springframework5/sfw5bgpetclinic/services/springdatajpa/: OwnerServiceSDJpaImpl.java  PetServiceSDJpaImpl.java  PetTypeServiceSDJpaImpl.java  SpecialtyServiceSDJpaImpl.java  VetServiceSDJpaImpl.java  VisitServiceSDJpaImpl.java
pet-clinic-data/src/test/java/guru/springframework5/sfw5bgpetclinic/services/map/: OwnerServiceMapImplTest.java  PetServiceMapImplTest.java
pet-clinic-data/src/test/java/guru/springframework5/sfw5bgpetclinic/services/springdatajpa/: OwnerServiceSDJpaImplTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework5/sfw5bgpetclinic/: Sfw5BgPetclinicApplication.java
pet-clinic-web/src/main/java/guru/springframework5/sfw5bgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework5/sfw5bgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework5/sfw5bgpetclinic/formatters/: LocalDateFormatter.java  PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: xxx.html
pet-clinic-web/src/main/resources/templates/owners/: findOwners.html  index.html  listOwners.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePet.html  createOrUpdateVisit.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework5/sfw5bgpetclinic/: Sfw5BgPetclinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework5/sfw5bgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/guru/springframework5/sfw5bgpetclinic/model/: Person.java  Vet.java
