#release configuration
#Tue Mar 02 18:00:50 PST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/bettyjohb/sfw5-bg-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
