#release configuration
#Wed Mar 03 05:58:03 PST 2021
projectVersionPolicyId=default
project.dev.guru.springframework5\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework5\:sfw5-bg-petclinic.tag=HEAD
project.dev.guru.springframework5\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.guru.springframework5\:pet-clinic-data=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/bettyjohb/sfw5-bg-petclinic.git
project.rel.guru.springframework5\:pet-clinic-web=0.0.1
project.dev.guru.springframework5\:sfw5-bg-petclinic=0.0.2-SNAPSHOT
project.scm.guru.springframework5\:sfw5-bg-petclinic.developerConnection=scm\:git\:https\://github.com/bettyjohb/sfw5-bg-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework5\:sfw5-bg-petclinic=0.0.1
project.scm.guru.springframework5\:pet-clinic-data.empty=true
scm.tag=sfw5-bg-petclinic-0.0.1
project.scm.guru.springframework5\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
