#When Spring is not running (i.e., unit testing w/ Mockito), values are ignored.

spring.banner.image.location=acme.jpg

#internationalization
spring.messages.basename=messages/messages_en

#Set active profile - service classes marked @Profile("springdatajpa").  Without uses "default" map services @Profile({"default", "map"})
spring.profiles.active=springdatajpa 
#Set as default profile (In source code, mark map services as "@Profile({"default", "map"})"
#spring.profiles.active=map