spring.banner.image.location=acme.jpg

#internationalization
spring.messages.basename=messages/messages_fr

#Set active profile.  Without uses "default" Services marked @Profile("springdatajpa") or @Profile({"default", "map"})
spring.profiles.active=springdatajpa 
#spring.profiles.active=map