<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>guru.springframework5</groupId>
    <artifactId>sfw5-bg-petclinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>pet-clinic-web</artifactId>

  <properties>
    <!-- Web dependencies - FROM ORIGINAL PET CLINIC  -->
    <webjars-bootstrap.version>3.3.6</webjars-bootstrap.version>
    <webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
    <webjars-jquery.version>2.2.4</webjars-jquery.version>
    <wro4j.version>1.8.0</wro4j.version>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>guru.springframework5</groupId>
		<artifactId>pet-clinic-data</artifactId>
	    <version>0.0.3-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
    <!-- webjars FROM ORIGINAL PET CLINIC -->
 	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>webjars-locator-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery</artifactId>
		<version>${webjars-jquery.version}</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>jquery-ui</artifactId>
		<version>${webjars-jquery-ui.version}</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>${webjars-bootstrap.version}</version>
	</dependency>
	<!-- end webjars -->
	
	<!-- TESTING with JUNIT (Spring Boot 2.2.0+ brings in JUnit 5, + Mockito, Spring Mock MVC test, etc.) -->
	<!-- JUnit 5 comes with JUnit Platform, JUnit Jupiter for JUnit 5, and JUnit Vintage if old tests (exclude if not) -->
	<!-- Therefore, don't need Mockito <dependencies> for Jupiter, etc. -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<!-- Without this get error - "TestEngine with ID 'junit-vintage' failed to discover tests." -->
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>

    <!-- Package as an executable jar -->
	<build>
		<plugins>
			<!-- FROM ORIGINAL PET CLINIC for WRO plugin]--> 
			<plugin>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-maven-plugin</artifactId>
 			<version>${wro4j.version}</version>
			<executions>
			<execution>
			<phase>generate-resources</phase>
			<?m2e execute onConfiguration,onIncremental?>
			<goals>
				<goal>run</goal>
			</goals>
			</execution>
			</executions>
			<configuration>
				<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				<cssDestinationFolder>${project.build.directory}/classes/static/resources/css</cssDestinationFolder>
				<wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
				<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
				<contextFolder>${basedir}/src/main/less</contextFolder>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.webjars</groupId>
					<artifactId>bootstrap</artifactId>
					<version>${webjars-bootstrap.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>${mockito.version}</version>
				</dependency>
			</dependencies>
			</plugin>
			<plugin>
				<!-- Bring in Maven Surefire plugin. Inherits version (current 2.22.2) -->
				<!-- DO NOT include <dependency> for JUnit-platform-surefire-provider or compiler warns to use default from this surefire plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>